spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/loksdb
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create